enable_audio_bell no

include color.ini

font_family      UbuntuMono Nerd Font
font_size 15

disable_ligatures never

url_color #6lafef

url_style curly

window_padding_width 10

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_utle yes

repaint_delay 10
input_delay 3
sync_to_monitor yes


map ctrl+shift+z toggle_layout stack
tab_bar_style powerline


active_border_color #c0caf5
inactive_border_color #28344a

inactive_tab_background #28344a 
inactive_tab_foreground #66818d
active_tab_background #556a74
active_tab_foreground #fff

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.95

shell zsh

allow_remote_control yes
